# EXILED

.github/: README.md  pull_request_template.md
.github/documentation/localization/: GettingStarted-BR.md  README-BR.md  README-KR.md
.github/workflows/: dev.yml  docs.yml  main.yml  programs.yml  pull_request_opened.yml  push_nuget.yml  release.yml  valide_pr_title.yml
EXILED/: .editorconfig  EXILED.props  EXILED.sln  SEXILED.sln  build.ps1
EXILED/DoorTest/: Config.cs  DoorMonitor.cs  DoorTest.csproj  Plugin.cs
EXILED/Exiled.API/: Exiled.API.csproj
EXILED/Exiled.API/Enums/: AmmoType.cs  CameraType.cs  CustomizableKeycardType.cs  DamageType.cs  DanceType.cs  DoorType.cs  EffectType.cs  GlassType.cs  KeycardPermissions.cs  LayerMask.cs  LockerType.cs  PrefabType.cs  ProjectileType.cs  RespawnEffectType.cs  RoomType.cs  ScenesType.cs  Scp939VisibilityState.cs  Scp939VisibilityStates.cs  SpawnLocationType.cs  WarheadStatus.cs  ZoneType.cs
EXILED/Exiled.API/Extensions/: BitwiseExtensions.cs  CommonExtensions.cs  DamageTypeExtensions.cs  DangerTypeExtensions.cs  DoorTypeExtensions.cs  DummyActionExtensions.cs  EffectTypeExtension.cs  ItemExtensions.cs  LockerExtensions.cs  MirrorExtensions.cs  QueueExtensions.cs  ReflectionExtensions.cs  RoleExtensions.cs  SpawnExtensions.cs  StringExtensions.cs  UserGroupExtensions.cs
EXILED/Exiled.API/Features/: Badge.cs  BanManager.cs  Broadcast.cs  Camera.cs  Cassie.cs  Coffee.cs  Draw.cs  Effect.cs  Generator.cs  GlobalPatchProcessor.cs  Hint.cs  Intercom.cs  Lift.cs  Log.cs  Map.cs  Npc.cs  Paths.cs  Player.cs  Plugin.cs  PrefabHelper.cs  Ragdoll.cs  Recontainer.cs  Respawn.cs  Room.cs  Round.cs  Scp3114Ragdoll.cs  Scp559.cs  Scp914.cs  Server.cs  TeslaGate.cs  Warhead.cs  Window.cs  Workstation.cs
EXILED/Exiled.API/Interfaces/: IConfig.cs  IStructureSync.cs  IValidator.cs
EXILED/Exiled.API/Structs/: AttachmentIdentifier.cs  PrimitiveSettings.cs  RoleData.cs
EXILED/Exiled.CreditTags/: CreditTags.cs  Exiled.CreditTags.csproj
EXILED/Exiled.CreditTags/Commands/: ShowCreditTag.cs
EXILED/Exiled.CreditTags/Features/: DatabaseHandler.cs  ThreadSafeRequest.cs
EXILED/Exiled.CustomItems/: CustomItems.cs  Exiled.CustomItems.csproj
EXILED/Exiled.CustomItems/API/: Extensions.cs
EXILED/Exiled.CustomItems/Commands/: Give.cs  Info.cs  Main.cs  Spawn.cs
EXILED/Exiled.CustomItems/Events/: MapHandler.cs  PlayerHandler.cs
EXILED/Exiled.CustomItems/Patches/: PlayerInventorySee.cs
EXILED/Exiled.CustomRoles/: CustomRoles.cs  Exiled.CustomRoles.csproj
EXILED/Exiled.CustomRoles/API/: Extensions.cs
EXILED/Exiled.CustomRoles/API/Features/: ActiveAbility.cs  CustomAbility.cs  CustomRole.cs  KeypressActivator.cs
EXILED/Exiled.CustomRoles/API/Features/Extensions/: ParserExtension.cs
EXILED/Exiled.CustomRoles/API/Features/Parsers/: AbstractClassNodeTypeResolver.cs  AggregateExpectationTypeResolver.cs
EXILED/Exiled.CustomRoles/Commands/: Get.cs  Give.cs  Info.cs  Parent.cs  UseAbility.cs
EXILED/Exiled.CustomRoles/Commands/List/: Abilities.cs  List.cs  Registered.cs
EXILED/Exiled.CustomRoles/Events/: PlayerHandler.cs  PlayerHandlers.cs
EXILED/Exiled.CustomUnits/: Config.cs  CustomUnits.cs
EXILED/Exiled.CustomUnits/API/: Extensions.cs
EXILED/Exiled.CustomUnits/Commands/: Info.cs  Parent.cs  Spawn.cs
EXILED/Exiled.Events/: Config.cs  Events.cs  Exiled.Events.csproj
EXILED/Exiled.Events/Commands/: TpsCommand.cs
EXILED/Exiled.Events/Features/: Event.cs  Event{T}.cs  Patcher.cs
EXILED/Exiled.Events/Handlers/: Item.cs  Map.cs  Player.cs  Scp049.cs  Scp0492.cs  Scp106.cs  Scp127.cs  Scp1344.cs  Scp1509.cs  Scp1576.cs  Scp173.cs  Scp2536.cs  Scp939.cs  Server.cs  Warhead.cs
EXILED/Exiled.Example/: Example.cs  Exiled.Example.csproj
EXILED/Exiled.Example/Commands/: Test.cs
EXILED/Exiled.Example/Events/: ItemHandler.cs  PlayerHandler.cs  Scp173Handler.cs
EXILED/Exiled.Installer/: CommandSettings.cs  Exiled.Installer.csproj  Program.cs
EXILED/Exiled.Installer/Properties/: Resources.Designer.cs
EXILED/Exiled.Loader/: AutoUpdateFiles.cs  AutoUpdateFiles.tt  Config.cs  ConfigManager.cs  Exiled.Loader.csproj  Loader.cs  LoaderPlugin.cs  PathExtensions.cs  TranslationManager.cs  Updater.cs
EXILED/Exiled.Loader/Features/: LoaderMessages.cs  MultiAdminFeatures.cs  PluginPriorityComparer.cs
EXILED/Exiled.Loader/GHApi/: ApiProvider.cs
EXILED/Exiled.Permissions/: Config.cs  Permissions.cs
EXILED/Exiled.Permissions/Extensions/: Permissions.cs
EXILED/Exiled.Permissions/Properties/: Resources.Designer.cs
EXILED/Exiled.Utility/: Config.cs  EventHandler.cs  Exiled.Utility.csproj  Utility.cs
EXILED/Exiled.Utility/Commands/: SpawnPrefabType.cs  TpsCommand.cs
EXILED/Exiled.Utility/Enums/: NewEnumForAllStuffThatWasAboutTutorial.cs
EXILED/Exiled.Utility/Patches/: Scp079Recontain.cs
EXILED/Sexiled.API/: Sexiled.API.csproj
EXILED/Sexiled.API/Enums/: AdminToyType.cs  AmmoType.cs  AuthenticationType.cs  BloodType.cs  CameraType.cs  ConfigType.cs  DamageType.cs  DanceType.cs  DangerType.cs  DecontaminationState.cs  DisruptorMode.cs  DoorBeepType.cs  DoorLockType.cs  DoorType.cs  EffectCategory.cs  EffectType.cs  ElevatorType.cs  EnvironmentType.cs  EscapeScenario.cs  PingType.cs  (+29 more)
EXILED/Sexiled.CreditTags/: Config.cs  CreditTags.cs  Sexiled.CreditTags.csproj
EXILED/Sexiled.CustomItems/: Config.cs  CustomItems.cs  Sexiled.CustomItems.csproj
EXILED/Sexiled.CustomRoles/: Config.cs  CustomRoles.cs  Sexiled.CustomRoles.csproj
EXILED/Sexiled.Events/: Config.cs  Events.cs  Sexiled.Events.csproj
EXILED/Sexiled.Example/: Config.cs  Example.cs  Sexiled.Example.csproj
EXILED/Sexiled.Installer/: CommandSettings.cs  Program.cs  README.md  Sexiled.Installer.csproj
EXILED/Sexiled.Loader/: AutoUpdateFiles.cs  AutoUpdateFiles.tt  Config.cs  ConfigManager.cs  LinuxPermission.cs  Loader.cs  LoaderPlugin.cs  PathExtensions.cs  Sexiled.Loader.csproj  TranslationManager.cs  Updater.cs
EXILED/Sexiled.Permissions/: Config.cs  Permissions.cs  Sexiled.Permissions.csproj
EXILED/docs/: docs.csproj  filterConfig.yml  index.md  toc.yml
(+1631 files in other folders)
